<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Feedback Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap-css-only/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css">
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="styles/ratingsCounter.css">
    <link rel="stylesheet" href="styles/averageRatingChart.css">
    <link rel="stylesheet" href="styles/counterChart.css">
    <link rel="stylesheet" href="styles/reviewsFilter.css">
    <link rel="stylesheet" href="styles/reviewsList.css">
    <link rel="stylesheet" href="styles/loader.css">
    <!-- endbuild -->
  </head>
  <body ng-app="feedbackDashboard">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
      <div ng-view=""></div>
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/Chart.js/Chart.js"></script>
    <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/DashboardCtrl.js"></script>
        <script src="scripts/services/reviewService.js"></script>
        <script src="scripts/services/deviceUtils.js"></script>
        <script src="scripts/directives/ratingsCounter.js"></script>
        <script src="scripts/directives/averageRatingChart.js"></script>
        <script src="scripts/directives/counterChart.js"></script>
        <script src="scripts/directives/reviewsFilter.js"></script>
        <script src="scripts/directives/reviewsList.js"></script>
        <!-- endbuild -->
</body>
</html>
